<snippet>
	<content><![CDATA[
\$states = array (
    array ("abbr" => "AL", "name" => "Alabama"),
    array ("abbr" => "AK", "name" => "Alaska"),
    array ("abbr" => "AS", "name" => "American Samoa"),
    array ("abbr" => "AZ", "name" => "Arizona"),
    array ("abbr" => "AR", "name" => "Arkansas"),
    array ("abbr" => "CA", "name" => "California"),
    array ("abbr" => "CO", "name" => "Colorado"),
    array ("abbr" => "CT", "name" => "Connecticut"),
    array ("abbr" => "DE", "name" => "Delaware"),
    array ("abbr" => "DC", "name" => "District of Columbia"),
    array ("abbr" => "FL", "name" => "Florida"),
    array ("abbr" => "GA", "name" => "Georgia"),
    array ("abbr" => "GU", "name" => "Guam"),
    array ("abbr" => "HI", "name" => "Hawaii"),
    array ("abbr" => "ID", "name" => "Idaho"),
    array ("abbr" => "IL", "name" => "Illinois"),
    array ("abbr" => "IN", "name" => "Indiana"),
    array ("abbr" => "IA", "name" => "Iowa"),
    array ("abbr" => "KS", "name" => "Kansas"),
    array ("abbr" => "KY", "name" => "Kentucky"),
    array ("abbr" => "LA", "name" => "Louisiana"),
    array ("abbr" => "ME", "name" => "Maine"),
    array ("abbr" => "MH", "name" => "Marshall Islands"),
    array ("abbr" => "MD", "name" => "Maryland"),
    array ("abbr" => "MA", "name" => "Massachusetts"),
    array ("abbr" => "MI", "name" => "Michigan"),
    array ("abbr" => "MN", "name" => "Minnesota"),
    array ("abbr" => "MS", "name" => "Mississippi"),
    array ("abbr" => "MO", "name" => "Missouri"),
    array ("abbr" => "MT", "name" => "Montana"),
    array ("abbr" => "NE", "name" => "Nebraska"),
    array ("abbr" => "NV", "name" => "Nevada"),
    array ("abbr" => "NH", "name" => "New Hampshire"),
    array ("abbr" => "NJ", "name" => "New Jersey"),
    array ("abbr" => "NM", "name" => "New Mexico"),
    array ("abbr" => "NY", "name" => "New York"),
    array ("abbr" => "NC", "name" => "North Carolina"),
    array ("abbr" => "ND", "name" => "North Dakota"),
    array ("abbr" => "MP", "name" => "N. Mariana Islands"),
    array ("abbr" => "OH", "name" => "Ohio"),
    array ("abbr" => "OK", "name" => "Oklahoma"),
    array ("abbr" => "OR", "name" => "Oregon"),
    array ("abbr" => "PW", "name" => "Palau"),
    array ("abbr" => "PA", "name" => "Pennsylvania"),
    array ("abbr" => "PR", "name" => "Puerto Rico"),
    array ("abbr" => "RI", "name" => "Rhode Island"),
    array ("abbr" => "SC", "name" => "South Carolina"),
    array ("abbr" => "SD", "name" => "South Dakota"),
    array ("abbr" => "TN", "name" => "Tennessee"),
    array ("abbr" => "TX", "name" => "Texas"),
    array ("abbr" => "UT", "name" => "Utah"),
    array ("abbr" => "VT", "name" => "Vermont"),
    array ("abbr" => "VI", "name" => "Virgin Islands"),
    array ("abbr" => "VA", "name" => "Virginia"),
    array ("abbr" => "WA", "name" => "Washington"),
    array ("abbr" => "WV", "name" => "West Virginia"),
    array ("abbr" => "WI", "name" => "Wisconsin"),
    array ("abbr" => "WY", "name" => "Wyoming"),
    array ("abbr" => "AB", "name" => "Alberta"),
    array ("abbr" => "BC", "name" => "British Columbia"),
    array ("abbr" => "MB", "name" => "Manitoba"),
    array ("abbr" => "NB", "name" => "New Brunswick"),
    array ("abbr" => "NF", "name" => "Newfoundland"),
    array ("abbr" => "NT", "name" => "Northwest Territory"),
    array ("abbr" => "NU", "name" => "Nunavut"),
    array ("abbr" => "NS", "name" => "Nova Scotia"),
    array ("abbr" => "ON", "name" => "Ontario"),
    array ("abbr" => "PR", "name" => "Prince Edward Island"),
    array ("abbr" => "QC", "name" => "Qu&eacute;bec Province"),
    array ("abbr" => "SK", "name" => "Saskatchewan"),
    array ("abbr" => "YK", "name" => "Yukon Territory")
);
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>arraystates</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
