<snippet>
	<content><![CDATA[
\$${1:thing}Delete =& \$fm->newDeleteCommand('web_${1:thing}_delete', \$_POST['recid']);
\$${1:thing}Deleteresult = \$${1:thing}Delete->execute();
if (FileMaker::isError(\$${1:thing}Deleteresult)) {
	\$error = "Error: " . \$${1:thing}Deleteresult->getMessage() . "\n";
	exit;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fmdelete</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
