<snippet>
	<content><![CDATA[
<div class="form-group">
	<label for="${1:field}">${1:field}</label>
	<select class="form-control" name="${1:field}" id="${1:field}">
		<option value="singa" <?php if(isset(\$_POST['${1:field}']) && \$_POST['${1:field}'] == "singa") { echo "SELECTED"; } ?>>singa</option>
		<option value="moona" <?php if(isset(\$_POST['${1:field}']) && \$_POST['${1:field}'] == "moona") { echo "SELECTED"; } ?>>moona</option>
		<option value="juna" <?php if(isset(\$_POST['${1:field}']) && \$_POST['${1:field}'] == "juna") { echo "SELECTED"; } ?>>juna</option>
		<option value="springa" <?php if(isset(\$_POST['${1:field}']) && \$_POST['${1:field}'] == "springa") { echo "SELECTED"; } ?>>springa</option>
	</select>
</div>

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>inputselect</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
