<snippet>
	<content><![CDATA[
<div class="form-group">
	<label for="${1:field}">${1:field}</label>
	<input type="text" class="form-control" id="${1:field}" name="${1:field}" value="<?php if(isset(\$_POST['${1:field}'])) { echo \$_POST['${1:field}']; } ?>" />
</div>

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>inputtext</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
