<snippet>
	<content><![CDATA[
<div class="form-group">
	<label>${1:field}</label>
	<label for="${2:alpha}" class="checkbox-inline"><input type="checkbox" id="${2:alpha}" name="${1:field}[]" value="${2:alpha}" <?php if(isset(\$_POST['${1:field}']) && in_array("${2:alpha}", \$_POST['${1:field}'])) { echo "CHECKED"; } ?>>${2:alpha}</label>
	<label for="${3:beta}" class="checkbox-inline"><input type="checkbox" id="${3:beta}" name="${1:field}[]" value="${3:beta}"  <?php if(isset(\$_POST['${1:field}']) && in_array("${3:beta}", \$_POST['${1:field}'])) { echo "CHECKED"; } ?>>${3:beta}</label>
	<label for="${4:gamma}" class="checkbox-inline"><input type="checkbox" id="${4:gamma}" name="${1:field}[]" value="${4:gamma}"  <?php if(isset(\$_POST['${1:field}']) && in_array("${4:gamma}", \$_POST['${1:field}'])) { echo "CHECKED"; } ?>>${4:gamma}</label>
</div>

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>inputcheck</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
