<snippet>
	<content><![CDATA[
<div class="form-group">
	<label>${1:field}</label><br />
	<label for="${1:field}Yes" class="radio-inline"><input type="radio" id="${1:field}Yes" name="${1:field}" value="Yes" <?php if(isset(\$_POST['${1:field}']) && \$_POST['${1:field}'] == "Yes") { echo "CHECKED"; } ?>>Yes</label>
	<label for="${1:field}No" class="radio-inline"><input type="radio" id="${1:field}No" name="${1:field}" value="No" <?php if(isset(\$_POST['${1:field}']) && \$_POST['${1:field}'] == "No") { echo "CHECKED"; } ?>>No</label>
</div>

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>inputradio</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
