{
	"auto_complete": false,
	"auto_complete_commit_on_tab": true,
	"auto_indent": true,
	"color_scheme": "Packages/User/SublimeLinter/dimmed (SL).tmTheme",
	"create_window_at_startup": false,
	"detect_indentation": false,
	"draw_minimap_border": true,
	"font_size": 11,
	"gutter": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"SublimeLinter-html-tidy",
		"SublimeLinter-php",
		"TidyTabs",
		"Vintage"
	],
	"indent_subsequent_lines": true,
	"indent_to_bracket": false,
	"line_numbers": true,
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"shift_tab_unindent": true,
	"smart_indent": true,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": false,
	"use_tab_stops": true,
	"word_wrap": "true"
}
